{
    "title":"计算机问题处理大全",
    "subTitle":"解决计算机各种疑难杂症，欢迎您的提问，留言",
    "avatarUrl":"https://avatars.githubusercontent.com/u/138837727?s=96&v=4",
    "GMEEK_VERSION":"last",
    "displayTitle":"Meekdai",
    "homeUrl":"https://blog.tech-computer.top/",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "email":"85821933@qq.com",
    "startSite":"07/03/2024",
    "filingNum":"京ICP备20023628号",
    "onePageListNum":15,
    "singlePage":["about"],
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://music.meekdai.com"},
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "needComment":1
}
